<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness website</title>
    <link rel="stylesheet" href="style/index.css">

</head>
<body>
    <header class="navbar">
        <h3 class="navbar-title">Fitness</h3>
        <nav class="nav-container">
        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="" class="nav-link">Service</a></li>
        <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="" class="nav-link">About</a></li>
        </nav>
    </header>
    <main>
        <div class="banner-container">
            <div class="banner-flex">
                <h2 class="banner-title">Gat body in <br> & stay <br> healthy</h2>
            <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Magnam veniam eius laboriosam tempore alias perferendis do delectus consequuntur recusandae.</p>
            <button class="btn-container">join club now</button>
            <button>Downlode now</button>
            </div>
            <div class="banner-img">
                <img src="images/Images 2.png" alt="">
            </div>
             
        </div>
        <section class="section-content">
           <div class="container">
            <h3 class="habit-title">change your habits</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla id porro molestias aliquid rem optio numquam alias voluptas fugiat.</p>
           </div>
        </section>
        <section class="habits">
            <div>
                <img class="rap-img" src="images/image 3.png" alt="">
                <h3>Movement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vitae, reiciendis consequatur amet aspernatur doloribu</p>
            </div>
            <div>
                <img class="rap-img" src="images/image 2.png" alt="">
                <h3>Time</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Veniam enim aliquam harum voluptatem, aspernatur esse neque necessitatibus.</P>
            </div>
            <div>
                <img class="rap-img" src="images/image 4.png" alt="">
                <h3>Practice</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Hic fugiat modi laboriosam magnam quasi culpa?</p>
            </div>
            <div>
                <img class="rap-img" src="images/image 5.png" alt="">
                <h3>Weight loss</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Nulla explicabo vero nam, non .</p>
            </div>
        </section>
         <section class="run-container">
            <div class="rulls">
                <h2>Run an extra <br>mail easily</h2>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus unde voluptate ipsam suscipit quod? Facere maiores deserunt ipsam a quis.haidwhoaoaiousdhi sdhus a dishdiah whdihasidh la iosdhoa aosjdho
                </p>
                <button>Join Now</button>
            </div>
            <div class="img-edit">
                <img src="images/run.jpg" alt="">
            </div>
         </section>
         <section>
            <div>
                <h1>

                </h1>
                <p>

                </p>
            </div>
            <div class="trainer-container">
                <div class="trainer">
                    <h1>Jerome Bell</h1>
                    <h6>Trainer</h6>
                    <img src="images/trainer1.png" alt="">
                </div>
                <div class="trainer">
                    <h1>Cameron Williamson</h1>
                    <h6>Trainer</h6>
                    <img src="images/exercise2.png" alt="">
                </div><div class="trainer">
                    <h1>Darrell Steward</h1>
                    <h6>Trainer</h6>
                    <img src="images/trainer3.png" alt="">
                </div><div class="trainer">
                    <h1>Dianne Russell</h1>
                    <h6>Trainer</h6>
                    <img src="images/trainer4.png" alt="">
                </div><div class="trainer">
                    <h1>Cody Fisher</h1>
                    <h6>Trainer</h6>
                    <img src="images/trainer5.png" alt="">
                </div><div class="trainer">
                    <h1>Theresa</h1>
                    <h6>Trainer</h6>
                    <img src="images/trainer6.png" alt="">
                </div>

            </div>
         </section>
    </main>
    <footer class="container">
       <div class="footer-container">
           <div class="text-dec"> 
               <h1>Fitness</h1>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Id nihil provident ab ipsa voluptatibus. <br> Tempore minima velit error! Accusantium, numquam.</p>
           </div>
           <div class="text-dec">
            <h2>Get Started </h2>
            <h5>service</h5>
            <h5>contact Us</h5>
            <h5>Affiliate Program</h5>
            <h5>About Us</h5>
           </div>
           <div class="text-dec">
            <h2>Get Started</h2>
            <h5>Fitness</h5>
            <h5>platform</h5>
            <h5>Workout Libary</h5>
            <h5>App Design</h5>
           </div>
       </div>
    </footer>
</body>
</html>